{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/meetings/pdf/route.ts": { "memory": 1536, "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron/morning-brief", "schedule": "30 12 * * *" },
    { "path": "/api/cron/notify", "schedule": "0 13 * * *" }
  ]
}
